<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="549" mockupW="904" mockupH="532">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="17" w="904" h="532" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="733" y="109" w="-1" h="-1" measuredW="176" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Upload%2C%20Share%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="33" y="102" w="100" h="43" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="142" y="181" w="654" h="326" measuredW="654" measuredH="326" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Choose%20Template</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="40" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>18</size>
            <text>or%20Create%20Your%20Own</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="602" y="37" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>NEW</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="2" y="94" w="148" h="111" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>template%2001</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="170" y="94" w="148" h="111" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>template%2002</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="338" y="94" w="148" h="111" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <text>template%2003</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="506" y="94" w="148" h="111" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <text>template%2004</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="220" w="148" h="62" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <text>NST1-1125%0ARecorder%202.7%0ACSV%0AStandard-001</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="170" y="220" w="148" h="62" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="7">
          <controlProperties>
            <text>ABCD-2345%0AResultsTime%20Pro%0AExcel%0AFull%20Size</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="338" y="220" w="148" h="62" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="7">
          <controlProperties>
            <text>NST1-1125%0ARecorder%202.7%0ACSV%0AStandard-001</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="506" y="220" w="148" h="62" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="7">
          <controlProperties>
            <text>ABCD-2345%0AResultsTime%20Pro%0AExcel%0AFull%20Size</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="5" y="307" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="11" locked="false" isInGroup="7">
          <controlProperties>
            <text>view%20all</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="401" y="0" w="253" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="7">
          <controlProperties>
            <text>find%20a%20template</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>