<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="549" mockupW="904" mockupH="532">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="17" w="904" h="532" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="733" y="109" w="-1" h="-1" measuredW="176" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Upload%2C%20Share%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="33" y="102" w="100" h="43" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="188" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Succes%21</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="111" y="240" w="-1" h="-1" measuredW="349" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20successfully%20uploaded%20results.%20You%20can%20view%20them</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="505" y="240" w="-1" h="-1" measuredW="329" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or%20follow%20the%20instructions%20below%20to%20add%20them%20to%20your%20site.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="465" y="241" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>here</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="285" y="310" w="171" h="175" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>make%20a%20widget</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="488" y="310" w="171" h="175" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>API%20Documentation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>